<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">

            table { 
                border-collapse: collapse; 
                border-spacing: 0; 
            }

            #board { 
                padding: 0px; 
                margin: 0 auto; 
                margin-top: 25px; 
            }

            #board tr td { 
                width: 80px; 
                height: 80px; 
                border: 1px solid white; 
                font-family: Helvetica;  
                font-size: 30px; 
                text-align: center; 
            }
             #score tr td { 
                width: 40px; 
                height: 40px; 
                border: 1px solid white; 
                font-family: Helvetica;  
                font-size: 10px; 
                text-align: center; 
            }
            #score{ 
                padding: 0px; 
                margin: 0 auto; 
                margin-top: 25px; 
            }

            #board tr td:hover { 
                background: red; 
                cursor: pointer; 
            }
            .score{
                margin-left: 50%;
                margin-right: 50%;
            }

        </style>
    </head>

    <body style="background-color: black">
        <p style="color:white;font-size: 40px;text-align: center"> Tic - Tac - Toe </p>
        <table id="board" width="450px" height="450px">
            <tbody>
                <tr>
                    <td style="border-top: none;border-left: none">0</td>
                    <td style="border-top: none">1</td>
                    <td style="border-top: none;border-right: none">2</td>
                </tr>
                <tr>
                    <td style="border-left: none">3</td>
                    <td >4</td>
                    <td style="border-right: none">5</td>
                </tr>
                <tr>
                    <td style="border-bottom: none;border-left: none">6</td>
                    <td style="border-bottom: none">7</td>
                    <td style="border-bottom: none;border-right: none">8</td>
                </tr>
            </tbody>
        </table>
        <table id="score">
            <tr>
                <td style="color:white">
                    Player 1
                    <div id="scorewinp1">
                        0
                    </div>
                </td>
                 <td style="color:white">
                    Tie
                    <div id="scoretie">
                        0
                    </div>
                </td>
                 <td style="color:white">
                    Player 2
                    <div id="scorewinp2">
                        0
                    </div>
                </td>
            </tr>
            
        </table>
    </body>
</html>
